|         Token        |       Tipo de Token     |    Linea
|  "Este es un String" |      LITERAL_STRING     |    1     
|          #3          |       LITERAL_CHAR      |    4     
|          #45         |       LITERAL_CHAR      |    4     
|         #123         |       LITERAL_CHAR      |    4     
|         #765         |       LITERAL_CHAR      |    4     
|" un string de 
varias 
lineas"|    LITERAL_STRING    |    8     
|    ljhgsdkjaghsdf    |      IDENTIFICADOR      |    14     
|           ;          |         OPERADOR        |    14     
|         3.0E5        |     LITERAL_FLOTANTE    |    65     
|        1.5E-4        |     LITERAL_FLOTANTE    |    67     
|           -          |         OPERADOR        |    69     
|         5.4E3        |     LITERAL_FLOTANTE    |    73     
